{
  "name": "argumenation-toolbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aig-hagen/graph-component": "file:third-party/aig-hagen/aig_graph_component/aig-hagen-graph-component-5.0.0-rc.3.tgz",
    "@floating-ui/vue": "^1.1.11",
    "@heroicons/vue": "^2.2.0",
    "@hpcc-js/wasm-graphviz": "^1.21.2",
    "@interactjs/actions": "^1.10.27",
    "@interactjs/auto-start": "^1.10.27",
    "@interactjs/dev-tools": "^1.10.27",
    "@interactjs/interact": "^1.10.27",
    "@interactjs/modifiers": "^1.10.27",
    "@tanstack/vue-query": "^5.100.6",
    "@vueuse/core": "^14.2.1",
    "chevrotain": "^12.0.0",
    "codemirror": "^6.0.2",
    "idb": "^8.0.3",
    "immer": "^11.1.4",
    "interactjs": "^1.10.27",
    "pinia": "^3.0.4",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.2",
    "@playwright/test": "1.59.1",
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.1",
    "@storybook/addon-onboarding": "^10.3.1",
    "@storybook/addon-vitest": "^10.3.1",
    "@storybook/vue3-vite": "^10.3.1",
    "@tailwindcss/vite": "^4.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "daisyui": "^5.5.19",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.46.0",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-storybook": "^10.3.1",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.47.0",
    "playwright": "1.59.1",
    "prettier": "3.8.1",
    "storybook": "^10.3.1",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
